<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>140.0</x>
			<y>261.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>241.0</x>
			<y>189.0</y>
		</state>
		<state id="2" name="q2">
			<x>298.0</x>
			<y>371.0</y>
		</state>
		<state id="3" name="q3">
			<x>430.0</x>
			<y>378.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>387.0</x>
			<y>496.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>369.0</x>
			<y>199.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>255.0</x>
			<y>493.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="7" name="%Start">
			<x>346.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>B</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[A-F]</read>
		</transition>
		<note>
			<text>Name:Numbers</text>
			<x>78.0</x>
			<y>90.0</y>
		</note>
	</automaton>
</structure>