<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>83.0</x>
			<y>157.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>269.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>424.0</x>
			<y>151.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<note>
			<text>Name:Start</text>
			<x>64.0</x>
			<y>21.0</y>
		</note>
		<note>
			<text>Proto.NextToken: Token ExprLexer::getNextToken()</text>
			<x>17.0</x>
			<y>40.0</y>
		</note>
	</automaton>
</structure>